<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand no-transition"></div>
        <div class="hand min-hand no-transition"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.04, 1.77, 0.32, 0.94);
    }
    hand.no-transition {
      transition:none;
    }
  </style>

  <script>
    const hourhand = document.querySelector('.hour-hand')
    const minutehand = document.querySelector('.min-hand')
    const secondhand = document.querySelector('.second-hand')

    function setHands(h,m,s){
      secondhand.style.transform = `rotate(${s/60 * 360 + 90}deg)`;
      minutehand.style.transform = `rotate(${m/60 * 360 + 90}deg)`;
      hourhand.style.transform = `rotate(${h/12 * 360 + 90}deg)`;

      console.log(s, `rotate(${s/60 * 360 + 90}deg)`)
    }

    function setTime() {
      const now = new Date();
      let seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      //fix the weird slide transition from 359degrees -> 0degrees
      if(seconds === 0){
        seconds = 60;
      }

      setHands(hours,minutes,seconds)

      //tried, doesn't work.. still animates
      if(seconds === 60){
        console.log('add class')
        secondhand.style.transition = 'all 0s';
        setHands(hours,minutes,0)
        console.log('remove class')
        secondhand.style.transition = 'all 0.5s';
        // window.setTimeout( () => {
        //   // secondhand.classList.remove('no-transition')
        // }, 0)
      }
    }

    setTime();
    window.setInterval(setTime, 1000);

  </script>
</body>
</html>
